<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript Homework</title>
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
    <div class="content-wraper">
        <div>
            <canvas id='canvas' width="500" height="500"></canvas>
        </div>
        <aside class="wraper-text">
            <h1>TypeScript Homework #1</h1>
            <ul>
                <li class="parameters" id="area">Area:</li>
                <li class="parameters" id="perimeter">Perymetr:</li>
            </ul>

            <button class='reset'>Reset</button>
        </aside>
    </div>
    <script src="assets/script/main.js"></script>
</body>
</html>